<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .title {
        height: 200px;
        width: 100%;
        /* margin: 70px auto 0 auto; */
    }
    .container {
        height: 70px;
        width: 50%;
        margin: 10px auto 0 auto;
    }
    .parent {
        position: relative;
    }
    .search {
        width: 100%;
        height: 40px;
        border-radius: 18px;
        outline: none;
        border: 1px solid #aaa;
        padding-left: 20px;
        position: absolute;
        font-size: 18px;
    }
    .button {
        height: 35px;
        width: 35px;
        position: absolute;
        /* background: url("./images/topbar.png") no-repeat -2px -99px; */
        background: url("./images/search.png") no-repeat center center;
        background-size: 100% 100%;
        /* background: #CCC no-repeat -2px -99px; */
        top: 4px;
        /* left: 285px; */
        right: 0px;
        /* left: 500px; */
        border: none;
        outline: none;
        cursor: pointer;
    }
    .content {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .tagcloud {
        font-size: 18px;
    }
    .tagcloud--item {
        padding: 2px 4px;
        background-color: transparent;
        border: 1px solid transparent;
        cursor: pointer;
        color: #555;
    }
    .tagcloud--item:hover {
        background-color: rgba(0,0,0,0);
        border: 1px solid #555;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        opacity: 1 !important;
        z-index: 100 !important;
    }
</style>
</head>
<body>

<div class="title">
    <h1 align="center" style="position:relative; font-size:220%; top:140px">6G无线网络关系挖掘系统</h1>
    <img src="images/logo.jpg" alt="Logo of Xidian University" width="20%" style="float:left; position:relative; left: 3%; top: 0%;"/>
</div>
<div class="container">
    <form action="" class="parent">
        <input type="text" class="form-control" style="display: none;">
        <input type="text" id="searchBar" class="search" placeholder="Search node" onkeydown="searchBarOnKeyDown(event)">
        <input type="button" id="searchButton" class="button" onclick="searchButtonOnClick()">
    </form>
</div>

<div style="position: relative" id="wordCloud">
    <div class="content"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver-lite@4.3.3/lib/browser/neo4j-lite-web.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="TagCloud.min.js"></script>
<script src="graph.js"></script>
<script src="render.js"></script>
<script src="callbacks.js"></script>
</body>
</html>